# To understand how this file works, check the documentation here:
#
#    https://mwiki.maxlinear.com/display/CHDSE/Code+Review+Rules
#
================================================================================

MIN_NUMBER_OF_APPROVALS=1

.: 
    acoifman, svicent, sbalasubramanian, chdautowlan,kvenkataraman, svasudevan,
    vpalaniappan, banbazhagan, rranganathan

====================================== OR ======================================

MIN_NUMBER_OF_APPROVALS=3

.: 
    agrishchenko, asalas, ameydav, aariel, cberdah, dferruz, eovnat, framos,
    ghirshhorn, ggunasekaran[invite], iharosh, jpastor, jsoloveckis,
    kdhanakodi[invite], lmillo, mmerand, mvuls[invite], nkamieniecki, fescuder,
    rmani[invite], shatinecs[invite], skannappan[invite], sramachandran[invite],
    snarayanan[invite], vvityukov[invite], vgrau, yyitzhak, yraoul, yhanin,
    aiserovich, nchernikov, rportnikh, gsavion, dmartinovs[invite]

================================================================================
