%config {
    module = "mod-whm-mxl";

    mod-conf = {
        pre-init-script = "modules/${module}/init.sh"
    };

    mod-trace-zones = {"mxlCsi" = 400,
                       "mxlEvt" = 300,
                       "mxlMain" = 400,
                       "mxlMod" = 400,
                       "mxlMon" = 400,
                       "mxlPars" = 300,
                       "mxlRad" = 400,
                       "mxlRadI" = 400,
                       "mxlVap" = 300,
                       "mxlHpdC" = 300,
                       "mxlSupC" = 300,
                       "mxlAct" = 300,
                       "mxlEp" = 400,
                       "mxlZwd" = 400,
                       "mxlWmm" = 300,
                       "mxlDmgr" = 300,
                       "mxlMlo" = 300,
                       "mxlFsm" = 300,
                       "mxlRcfM" = 300,
                       "mxlLck" = 300
                      };

}

import "modules/${module}.so" as "${module}";
include "modules/${module}/${module}_definition.odl";

